# Modeling Metrics

In [1]:
# Dependencies
import pandas as pd
import pygsheets

In [2]:
# Google authorization
keys = 'keys/gkeys.json'
gc = pygsheets.authorize(service_file=keys)

In [3]:
# Open data source
sh = gc.open('data')

# Define which sheet to open in the file
wks = sh[0]

# Read the data from the worksheet and store in dataframe
df = wks.get_as_df()

df.head()

,delivery_id,customer_id,deliveryman_id,vehicle_type,pickup_place,place_category,item_name,item_quantity,item_category_name,how_long_it_took_to_order,...,dropoff_lon,when_the_delivery_started,when_the_deliveryman_arrived_at_pickup,when_the_deliveryman_left_pickup,when_the_deliveryman_arrived_at_dropoff,order_duration_in_min,delivery_duration,time_length_of_arrival,time_spent_at_pickup,time_length_of_dropoff
0,1457973,327168,162381,van,Melt Shop,American,Lemonade,1,Beverages,0:19:59,...,-73.985370,1900-01-01 0:52:00,NaT,NaT,1900-01-01 0:52:06,19.983334,0.1,,,
1,1377056,64452,104533,bicycle,Prince Street Pizza,Pizza,Neapolitan Rice Balls,3,Munchables,0:25:09,...,-73.991858,1900-01-01 0:58:59,1900-01-01 0:26:02,1900-01-01 0:48:23,1900-01-01 0:59:23,25.15,0.4,,22.35,11
2,1476547,83095,132725,bicycle,Bareburger,Burger,Bare Sodas,1,Drinks,0:06:45,...,-73.995143,1900-01-01 0:39:53,1900-01-01 0:37:19,1900-01-01 0:59:10,1900-01-01 0:04:41,6.75,,,21.85,
3,1485494,271149,157175,bicycle,Juice Press,Juice Bar,OMG! My Favorite Juice!,1,Cold Pressed Juices,,...,-74.005634,1900-01-01 0:54:12,1900-01-01 0:04:18,1900-01-01 0:16:38,1900-01-01 0:32:38,,,,12.333333,16
4,1327707,122609,118095,bicycle,Blue Ribbon Sushi,Japanese,Spicy Tuna & Tempura Flakes,2,Maki (Special Rolls),0:03:45,...,-74.015867,1900-01-01 0:07:19,1900-01-01 0:14:43,1900-01-01 0:25:19,1900-01-01 0:48:27,3.75,41.133333,7.4,10.6,23.133333

In [4]:
df.columns

Index(['delivery_id', 'customer_id', 'deliveryman_id', 'vehicle_type',
       'pickup_place', 'place_category', 'item_name', 'item_quantity',
       'item_category_name', 'how_long_it_took_to_order', 'pickup_lat',
       'pickup_lon', 'dropoff_lat', 'dropoff_lon', 'when_the_delivery_started',
       'when_the_deliveryman_arrived_at_pickup',
       'when_the_deliveryman_left_pickup',
       'when_the_deliveryman_arrived_at_dropoff', 'order_duration_in_min',
       'delivery_duration', 'time_length_of_arrival', 'time_spent_at_pickup',
       'time_length_of_dropoff'],
      dtype='object')

## Define Metrics

### Items per Order

In [5]:
# Define  items_per_order
items_per_order = df.groupby('delivery_id')['item_quantity'].sum().reset_index(name='total_items')
items_per_order.head()

   delivery_id total_items
0      1271706
1      1271751
2      1271867           2
3      1272279           1
4      1272303

### Orders per Customer

In [6]:
# Define orders_per_customer
orders_per_customer = df.groupby('customer_id')['delivery_id'].nunique().reset_index(name='total_orders')
orders_per_customer.head()

   customer_id  total_orders
0          242             1
1          641             1
2         1311             2
3         1517             1
4         2533             1

### Vendor Metrics

In [7]:
# Define  vendor_metrics
deliveries_per_vendor = df.groupby('pickup_place')['delivery_id'].nunique().reset_index(name='total_orders')
deliveries_per_vendor.head()

                             pickup_place  total_orders
0                                     158             1
1                      Il Mulino New York             2
2  $10 Blue Ribbon Fried Chicken Sandwich            25
3                        11th Street Cafe             2
4                               12 Chairs             6

In [8]:
# Add metrics to vendor_metrics
customers_per_vendor = df.groupby('pickup_place')['customer_id'].nunique().reset_index(name='total_customers')
customers_per_vendor.head()

                             pickup_place  total_customers
0                                     158                1
1                      Il Mulino New York                2
2  $10 Blue Ribbon Fried Chicken Sandwich               25
3                        11th Street Cafe                1
4                               12 Chairs                4

In [9]:
# Merge vendor metrics 
vendor_metrics = pd.merge(deliveries_per_vendor, customers_per_vendor, left_on='pickup_place', right_on='pickup_place')
vendor_metrics = vendor_metrics.rename(columns={'pickup_place': 'vendor'})
vendor_metrics.head()

                                   vendor  total_orders  total_customers
0                                     158             1                1
1                      Il Mulino New York             2                2
2  $10 Blue Ribbon Fried Chicken Sandwich            25               25
3                        11th Street Cafe             2                1
4                               12 Chairs             6                4

### Deliveries per Deliveryman

In [10]:
# Define deliveries_per_deliveryman
deliveries_per_deliveryman = df.groupby('deliveryman_id')['delivery_id'].nunique().reset_index(name='total_deliveries')
deliveries_per_deliveryman.head()

   deliveryman_id  total_deliveries
0            3296                50
1            3592                 2
2            3941                 1
3            5935                15
4            6458                 2

### Deliveries Metrics

In [11]:
# Define delivery_arrival_duration
delivery_arrival_duration = df.groupby('delivery_id')['time_length_of_arrival'].max().reset_index(name='duration')
delivery_arrival_duration['delivery_phase'] = 'arrival'
delivery_arrival_duration.head()

   delivery_id   duration delivery_phase
0      1271706                   arrival
1      1271751  12.983333        arrival
2      1271867  19.366667        arrival
3      1272279                   arrival
4      1272303       5.65        arrival

In [12]:
# Define delivery_pickup_duration
delivery_pickup_duration = df.groupby('delivery_id')['time_spent_at_pickup'].max().reset_index(name='duration')
delivery_pickup_duration['delivery_phase'] = 'pickup'
delivery_pickup_duration.head()

   delivery_id   duration delivery_phase
0      1271706                    pickup
1      1271751      20.45         pickup
2      1271867  17.333333         pickup
3      1272279  13.333333         pickup
4      1272303  11.916667         pickup

In [13]:
# Define delivery_dropoff_duration
delivery_dropoff_duration = df.groupby('delivery_id')['time_length_of_dropoff'].max().reset_index(name='duration')
delivery_dropoff_duration['delivery_phase'] = 'dropoff'
delivery_dropoff_duration.head()

   delivery_id   duration delivery_phase
0      1271706                   dropoff
1      1271751                   dropoff
2      1271867  12.666667        dropoff
3      1272279  12.666667        dropoff
4      1272303   1.766667        dropoff

In [14]:
# Define delivery_dropoff_duration
delivery_duration = df.groupby('delivery_id')['delivery_duration'].max().reset_index(name='duration')
delivery_duration['delivery_phase'] = 'all'
delivery_duration.head()

   delivery_id   duration delivery_phase
0      1271706  22.366667            all
1      1271751                       all
2      1271867  49.366667            all
3      1272279                       all
4      1272303  19.333333            all

In [15]:
# Define delivery_vehicle_type
delivery_vehicle_type = df.groupby('delivery_id')['vehicle_type'].max().reset_index()
delivery_vehicle_type.head()

   delivery_id vehicle_type
0      1271706          car
1      1271751      bicycle
2      1271867      bicycle
3      1272279      bicycle
4      1272303      bicycle

In [16]:
# Merge deliveries metrics 

# concat durations
frames = [delivery_arrival_duration, delivery_pickup_duration, delivery_dropoff_duration, delivery_duration]
deliveries_metrics = pd.concat(frames)

# inner join vehicle type
deliveries_metrics = pd.merge(deliveries_metrics, delivery_vehicle_type, on='delivery_id', how='inner')

# convert column from object to numeric
deliveries_metrics[['duration']] = deliveries_metrics[['duration']].apply(pd.to_numeric)

# round
deliveries_metrics = deliveries_metrics.round(2)

deliveries_metrics.tail()

       delivery_id  duration delivery_phase vehicle_type
20851      1491110     24.92            all      bicycle
20852      1491144       NaN            all      bicycle
20853      1491147     18.78            all       walker
20854      1491341       NaN            all       walker
20855      1491424     21.02            all       walker

## Load to Google Sheets

In [17]:
# Open gsheet 
sh = gc.open('metric_models')

In [18]:
# set row and column in worksheet to pass dataframe to
row = 1
col = 1

In [19]:
# list of metric models to load to Google Sheets
metrics = [items_per_order, orders_per_customer, vendor_metrics, deliveries_per_deliveryman, deliveries_metrics]

# Initialize sheets to open
i = 0

# Loop through list
for metric in metrics:
    
   # Define which sheet to open in the file
   wks = sh[i]

   # pass dataframe to gsheet
   wks.set_dataframe(metric, (row, col), copy_index=False, copy_head=True, extend=True, fit=False, escape_formulae=True, nan='')

   i +=1